
body {
    font-family: helvetica;
    font-size: 14px;
}

form div{
   margin-bottom: 10px ;

}
label {  

    line-height: 23px;
    float: left;  
}
form input#phone
{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
    margin-left: 20px;
     width:320px;
}
form input#name{
    width: 350px;
	margin-left: 19px;
    font-size: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
}
form input#username{
    width: 310px;
    margin-left: 20px;
    font-size: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
}
form input#birthday{
    width: 310px;
    margin-left: 20px;
    font-size: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
}
form input#email{
    width: 350px;
	margin-left: 27px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
}
form input#password{
        width: 350px;
        margin-left: 20px;
    font-size: 20px;
    background:linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
}
form input#repass{
    width: 290px;
    margin-left: 20px;
    font-size: 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 1%);
   
}
form input#button{
    height: 40px;
    width: 110px;
    color: white;
    text-align: left
    margin-right: 30%;
    padding: 10px;
    background: #1abc9c;
    border-radius: 3px;
}

a{
    text-decoration: none;
    color: white;
    font-family: arial;
    
}

form {
    width:  60%;
    height: 60%
    border: 1px solid #black;
    background: none;
	margin: 100px 120px;
    padding: -10px 0px 0px 50px;
    font-family: arial;
    font-size: 15px;
    font-weight: 40px;
    color: white;
    height: 100%;
    border: 2px;
     

}


select{
background: linear-gradient(to right, rgba(255, 255, 255, 0) 99%, #1abc9c 1%);
color: white;
border: none;
}
#notes{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 97%,#1abc9c 3%);
    border: none; 
    color: white;
}
option{
    background: #1abc9c;
}
#button:hover {
    border: none;
  cursor: pointer;
  color: white;

}
form h1 {
  box-sizing: border-box;
  padding: 10px;
  padding-left: 150px;
  font-size: 30px;

  
}
input{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 100%, #1abc9c 0%);
    border: none;
    color: white;
    font-size: 20px;
}

button{
    background: none;
    border:3px;
    padding-top: 15px;
    margin-left: -10px;

    

}

