form {
  box-sizing: border-box;
  width: 400px;
  margin: 40px  200px;
  font-family: Arial;
  padding-bottom: 20px;
  border-radius: 5px;
}
form h1 {
  box-sizing: border-box;
  padding: 20px;
  font-size: 30;
  align:center;
  color:white;
}
 
input {
  margin: 40px 25px;
  width: 350px;
  display: block;
  font-size: 23px;
  border: none;
  padding: 20px 0px;
  border-bottom: solid 1px #1abc9c;
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, #1abc9c 5%);
  background-position: -350px 0;
  background-size: 350px 100%;
  background-repeat: no-repeat;
  color: #0e6252;
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #1abc9c;
  font-size: 14px;
  transform: translateY(-20px);
  visibility: visible !important;
}
 
button {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 15px;
  width: 350px;
  color: white;
  margin-left: 25px;
}
select{

  background: black;
}
.dn{

  padding-top:30px;
  text-align:right;
 
}
a{color: white;
text-decoration: none;
}
  

